apiVersion: v1
kind: Secret
metadata:
  name: aws-keys
  namespace: scraper
stringData:
  S3_BUCKET: your-bucket-name
  AWS_ACCESS_KEY_ID: your-access-key
  AWS_SECRET_ACCESS_KEY: your-secret-key

---

apiVersion: v1
kind: Secret
metadata:
  name: slack
  namespace: scraper
stringData:
  SLACK_WEBHOOK: your-slack-webhook
  SLACK_CHANNEL: your-channel

---
  
apiVersion: v1
kind: Secret
metadata:
  name: tiingo-api-key
  namespace: scraper
stringData:
  TIINGO_API_KEY: your-tiingo-key
